在编译过程中，我们往往会需要等待很长时间，可能刚开始工程量小的时候不会有太大差别，但是到后面工程量大的时候，你就会觉得编译的时间过长了；要知道，因为我们是把所有的封装库都移植过来的，而库里面封装了 ST所提供的外设操作函数，所以一般情况下我们并不是全部外设都使用的；那么我们只需要人为的控制让编译器只编译我们所需的源文件就能节省点编译时间了，而控制这一点的主要文件是 stm32f10x_conf.h
————————————————
stm32f10x.h同51中的reg51.h，最重要的头文件

user文件最接近用户层